
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6777d6fe0014e1664283"
VITE_APPWRITE_DATABASE_ID = "6777dac5002a32febe7b"
VITE_APPWRITE_COLLECTION_ID = "6777db5200361b473248"
VITE_APPWRITE_BUCKET_ID = "677807470011b74f4614"
